<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Title</title>

    <link rel="stylesheet" href="css/perfect-scrollbar.css">
    <link rel="stylesheet" href="css/index.css">

</head>
<body>

    <!-- site -->
    <div class="site signin">

      <!-- site__header -->
      <header class="site__header">


        <!-- logo -->
        <h1 class="site__logo">
          <img src="img/logo-2.png" alt="logo">
        </h1>
        <!-- /logo -->

      </header>
      <!-- /site__header -->

      <!-- site__main -->
      <main class="site__main">
      
         <!-- site__main-title -->
         <h2 class="site__main-title">  
            sign in 
         </h2>
         <!-- /site__main-title -->

         <form action="" class="nice-check">
           
          <input type="text" class="site__main-name" placeholder="User Name">

          <input type="password" class="site__main-password" placeholder="Password">

          <input type="checkbox" id="psw" class="show-psw">
          <label for="psw" class="site__main-show">Show password</label>

          <!-- site__main-text-1 -->
          <a href="#" class="site__main-text-1">   
            Forgot username or password?   
          </a>
          <!-- /site__main-text-1 -->

          <!-- site__main-text-2 -->
          <p class="site__main-text-2">   
            contact <a href="#">Help Desk</a>   
          </p>
          <!-- /site__main-text-2 -->

          <button class="site__main-btn" type="submit">CONNECT</button>

         </form>
          
      </main>
      <!-- /site__main -->

      <!-- site__footer -->
      <footer class="site__footer">
      
        <!-- site__footer-wrap -->
        <div class="site__footer-wrap">
        
          <img src="img/footer-pic.png" alt="">
            
        </div>
        <!-- /site__footer-wrap -->
          
      </footer>
      <!-- /site__footer -->

    </div>
    <!-- /site -->


    <script src="js/vendors/jquery-2.2.1.min.js"></script>
    <script src="js/vendors/perfect-scrollbar.jquery.min.js"></script>
    <script src="js/index.min.js"></script>
</body>
</html>
